<!doctype html>
<html>
	//=include includes/head.html
	<body>
		//=include includes/svg-sprite.html
		//=include includes/navbar.html
		<div class="page-container">
			<div class="page-content">
				<div class="sidebar">
					<div class="sidebar-content scrollable">
						<div class="sidebar-menu">
							<ul class="sidebar-navigation">
								<li>
									<a href="index.html">
										<svg class="sidebar-icon">
											<use xlink:href="#home"></use>
										</svg>
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#filevault"></use>
										</svg>
										<span>File Vault</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>TASKS</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#attendance"></use>
										</svg>
										<span>Attendance</span>
									</a>
								</li>
								<li class="is-active">
									<a href="expense-report.html">
										<svg class="sidebar-icon">
											<use xlink:href="#expense-pressed"></use>
										</svg>
										<span>Expense Report</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#form"></use>
										</svg>
										<span>Forms</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#hrm"></use>
										</svg>
										<span>HRM</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#report"></use>
										</svg>
										<span>Reports</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#training"></use>
										</svg>
										<span>Training</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>FINANCIAL</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#accounting"></use>
										</svg>
										<span>Accounting</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#payroll"></use>
										</svg>
										<span>Payroll</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>SYSTEM</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#users"></use>
										</svg>
										<span>Users</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#roles"></use>
										</svg>
										<span>Roles</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#logs"></use>
										</svg>
										<span>Logs</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#documenthistory"></use>
										</svg>
										<span>Document History</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#settings"></use>
										</svg>
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content">
						<div class="tab">
							<div class="breadcrumb panel">
								<ul class="breadcrumb--nav">
									<li class="breadcrumb--item">
										<a href="index.html"><svg class="sidebar-icon"><use xlink:href="#home"></use></svg>Home</a>
									</li>
									<li class="breadcrumb--item">
										<a href="expense-report-home.html">Expense Report</a>
									</li>
									<li class="breadcrumb--item is-active">
										History
									</li>
								</ul>
							</div>
							<div class="tab--header">
								<ul class="tab--nav">
									<li>
										<a class="tab--item" href="expense-report-home.html">Home</a>
									</li>
									<li>
										<a class="tab--item" href="expense-report-all.html">All</a>
									</li>
									<li>
										<a class="tab--item" href="expense-report-expenses.html">Expenses</a>
									</li>
									<li>
										<a class="tab--item" href="expense-report-perdiem.html">Per Diem</a>
									</li>
									<li class="is-active">
										<a class="tab--item" href="expense-report-history.html">History</a>
									</li>
								</ul>
								<ul class="tab--toolbar">
									<li>
										<svg>
											<use xlink:href="#icon-tablehistory"></use>
										</svg>
									</li>
									<li>
										<svg>
											<use xlink:href="#icon-tablesidebar"></use>
										</svg>
									</li>
									<li data-toggle="dropdown">
										<svg>
											<use xlink:href="#icon-tablemore"></use>
										</svg>
										<ul class="dropdown-menu">
											<li>
												<a href="#">
													<svg>
														<use xlink:href="#new"></use>
													</svg>
													<span>New</span>
												</a>
											</li>
											<li>
												<a href="#">
													<svg>
														<use xlink:href="#edit"></use>
													</svg>
													<span>Edit</span>
												</a>
											</li>
											<li>
												<a href="#">
													<svg>
														<use xlink:href="#preview"></use>
													</svg>
													<span>Preview</span>
												</a>
											</li>
											<li>
												<a href="#">
													<svg>
														<use xlink:href="#recall"></use>
													</svg>
													<span>Recall</span>
												</a>
											</li>
											<li>
												<a href="javascript:void(0);">
													<svg>
														<use xlink:href="#favorite"></use>
													</svg>
													<span>Favorite</span>
													<div class="toggle">
														<input class="toggle--switch" id="favorite" type="checkbox">
														<label for="favorite">&nbsp;</label>
													</div>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="tab--content">
								<div class="tab--pane">
									<div class="row">
										<div class="col-lg-12">
											<div class="panel">
												<div class="panel-wrapper">
													<div class="table-responsive">
														<table class="table table--basic table--with-datatable">
															<thead>
																<tr>
																	<th>Status</th>
																	<th>Report Date</th>
																	<th>Type</th>
																	<th>Periode</th>
																	<th>Total</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td class="text-bold">Paid</td>
																	<td>12/31/2016</td>
																	<td>Per Diem</td>
																	<td>12/01/2016 - 12/31/2016</td>
																	<td>$857.66</td>
																</tr>
																<tr>
																	<td class="text-bold">Paid</td>
																	<td>12/31/2016</td>
																	<td>Credit Card</td>
																	<td>12/01/2016 - 12/31/2016</td>
																	<td>$857.66</td>
																</tr>
																<tr>
																	<td class="text-bold">Paid</td>
																	<td>12/31/2016</td>
																	<td>Per Diem</td>
																	<td>12/01/2016 - 12/31/2016</td>
																	<td>$857.66</td>
																</tr>
																<tr>
																	<td class="text-bold">Paid</td>
																	<td>12/31/2016</td>
																	<td>Credit Card</td>
																	<td>12/01/2016 - 12/31/2016</td>
																	<td>$857.66</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/libs.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>
