<!doctype html>
<html>
	//=include includes/head.html
	<body>
		//=include includes/svg-sprite.html
		//=include includes/navbar.html
		<div class="page-container">
			<div class="page-content">
				<div class="sidebar">
					<div class="sidebar-content scrollable">
						<div class="sidebar-menu">
							<ul class="sidebar-navigation">
								<li class="is-active">
									<a href="index.html">
										<svg class="sidebar-icon">
											<use xlink:href="#home-pressed"></use>
										</svg>
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#filevault"></use>
										</svg>
										<span>File Vault</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>TASKS</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#attendance"></use>
										</svg>
										<span>Attendance</span>
									</a>
								</li>
								<li>
									<a href="expense-report-home.html">
										<svg class="sidebar-icon">
											<use xlink:href="#expense"></use>
										</svg>
										<span>Expense Report</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#form"></use>
										</svg>
										<span>Forms</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#hrm"></use>
										</svg>
										<span>HRM</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#report"></use>
										</svg>
										<span>Reports</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#training"></use>
										</svg>
										<span>Training</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>FINANCIAL</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#accounting"></use>
										</svg>
										<span>Accounting</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#payroll"></use>
										</svg>
										<span>Payroll</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>SYSTEM</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#users"></use>
										</svg>
										<span>Users</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#roles"></use>
										</svg>
										<span>Roles</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#logs"></use>
										</svg>
										<span>Logs</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#documenthistory"></use>
										</svg>
										<span>Document History</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#settings"></use>
										</svg>
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>15 of 36</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="94.1220022%" y1="24.9820013%" x2="0%" y2="34.5493176%" id="linearGradient-1">
												            <stop stop-color="#FF675C" offset="0%"></stop>
												            <stop stop-color="#FF325C" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-1)" stroke-dashoffset="131.947" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <path d="M18.376 0c-.94.006-1.69.964-1.708 1.667V5c0 .874.812 1.667 1.708 1.667h3.987v2.292C11.539 9.809 3 18.672 3 29.444 3 40.78 12.453 50 24.071 50c11.619 0 21.072-9.221 21.072-20.556 0-5.21-1.996-9.983-5.286-13.61l1.905-1.875 1.708 1.666c.668.654 1.753.654 2.42 0l2.172-2.135c.658-.649.658-1.696 0-2.344l-5.802-5.66c-.668-.654-1.754-.654-2.42 0l-2.172 2.118c-.67.652-.67 1.71 0 2.361l1.691 1.65-1.976 1.926c-3.218-2.566-7.222-4.238-11.603-4.582V6.667h3.986c.896 0 1.709-.793 1.709-1.667V1.667C31.475.793 30.662 0 29.766 0h-11.39zm5.695 12.222c9.77 0 17.655 7.691 17.655 17.222 0 9.532-7.884 17.223-17.655 17.223-9.77 0-17.654-7.691-17.654-17.223 0-9.53 7.884-17.222 17.654-17.222zm0 7.222c-.943 0-1.708.747-1.708 1.667v.313c-1.943.686-3.417 2.482-3.417 4.687 0 1.533.822 2.859 1.78 3.542.957.683 1.898.951 2.616 1.285 1.15.489 2.435.934 2.438 1.84 0 1.218-.579 1.666-1.709 1.666-.815 0-1.554-.65-1.886-1.302-.4-.78-1.495-1.137-2.296-.746-.801.39-1.166 1.458-.765 2.24.599 1.168 1.714 2.343 3.239 2.864v.278c0 .92.765 1.666 1.708 1.666.944 0 1.709-.746 1.709-1.666v-.295c1.942-.686 3.417-2.5 3.417-4.705 0-1.534-.822-2.877-1.78-3.56-.958-.682-1.898-.951-2.616-1.284-1.145-.489-2.435-.935-2.438-1.823 0-1.218.579-1.667 1.708-1.667.816 0 1.555.652 1.887 1.303.4.78 1.495 1.137 2.296.746.8-.39 1.165-1.458.765-2.24-.6-1.169-1.714-2.326-3.239-2.847v-.295c0-.92-.765-1.667-1.709-1.667z" fill="#BDC6D7" fill-rule="evenodd"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>234</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="94.1220022%" y1="24.9820013%" x2="14.5958017%" y2="77.9493512%" id="linearGradient-2">
												            <stop stop-color="#0C91D3" offset="0%"></stop>
												            <stop stop-color="#0CA1BA" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-2)" stroke-dashoffset="263.894" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <g fill="#BDC6D7" fill-rule="evenodd">
											        <path d="M49.104 42.493V7.507c0-3.906-3.124-7.02-7.043-7.02H8.657c-3.919 0-7.043 3.114-7.043 7.02v34.93c0 3.906 3.124 7.02 7.043 7.02h33.404c3.862 0 7.043-3.114 7.043-6.964zm-3.238 0c0 2.095-1.704 3.793-3.805 3.793H8.657c-2.101 0-3.805-1.698-3.805-3.793V17.301H45.81l.056 25.192zm0-28.42H4.852V7.508c0-2.095 1.704-3.793 3.805-3.793h33.404c2.1 0 3.805 1.698 3.805 3.793v6.567z"/>
											        <path d="M17.52 25.622h2.159c.909 0 1.647-.679 1.647-1.64 0-.907-.682-1.643-1.647-1.643h-2.16c-.908 0-1.647.68-1.647 1.642 0 .962.796 1.641 1.648 1.641zM24.28 25.622h2.158c.909 0 1.648-.679 1.648-1.64 0-.907-.682-1.643-1.648-1.643H24.28c-.909 0-1.648.68-1.648 1.642 0 .962.796 1.641 1.648 1.641zM31.04 25.622h2.158c.91 0 1.648-.679 1.648-1.64 0-.907-.682-1.643-1.648-1.643H31.04c-.909 0-1.647.68-1.647 1.642 0 .962.796 1.641 1.647 1.641zM37.8 25.622h2.158c.91 0 1.648-.679 1.648-1.64 0-.907-.682-1.643-1.648-1.643H37.8c-.91 0-1.647.68-1.647 1.642.056.962.795 1.641 1.647 1.641zM10.76 32.416h2.158c.91 0 1.647-.679 1.647-1.641 0-.963-.68-1.642-1.647-1.642H10.76c-.91 0-1.648.68-1.648 1.642 0 .962.795 1.64 1.648 1.64zM17.52 32.416h2.159c.909 0 1.647-.679 1.647-1.641 0-.963-.682-1.642-1.647-1.642h-2.16c-.908 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.648 1.64zM24.28 32.416h2.158c.909 0 1.648-.679 1.648-1.641 0-.963-.682-1.642-1.648-1.642H24.28c-.909 0-1.648.68-1.648 1.642 0 .962.796 1.64 1.648 1.64zM31.04 32.416h2.158c.91 0 1.648-.679 1.648-1.641 0-.963-.682-1.642-1.648-1.642H31.04c-.909 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.647 1.64zM37.8 32.416h2.158c.91 0 1.648-.679 1.648-1.641 0-.963-.682-1.642-1.648-1.642H37.8c-.91 0-1.647.68-1.647 1.642 0 .962.795 1.64 1.647 1.64zM10.76 39.153h2.158c.91 0 1.647-.68 1.647-1.641 0-.963-.68-1.642-1.647-1.642H10.76c-.91 0-1.648.68-1.648 1.642 0 .962.795 1.64 1.648 1.64zM17.52 39.153h2.159c.909 0 1.647-.68 1.647-1.641 0-.963-.682-1.642-1.647-1.642h-2.16c-.908 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.648 1.64zM24.28 39.153h2.158c.909 0 1.648-.68 1.648-1.641 0-.963-.682-1.642-1.648-1.642H24.28c-.909 0-1.648.68-1.648 1.642 0 .962.796 1.64 1.648 1.64zM31.04 39.153h2.158c.91 0 1.648-.68 1.648-1.641 0-.963-.682-1.642-1.648-1.642H31.04c-.909 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.647 1.64zM38.368 7.846H36.21c-.909 0-1.647.68-1.647 1.642 0 .963.682 1.642 1.647 1.642h2.16c.908 0 1.646-.68 1.646-1.642 0-.962-.795-1.642-1.647-1.642z"/>
											    </g>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>$ 3.456</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="100%" y1="50%" x2="0%" y2="0%" id="linearGradient-3">
												            <stop stop-color="#7C23E1" offset="0%"></stop>
												            <stop stop-color="#1475E0" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-3)" stroke-dashoffset="175.929" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <path d="M25 1c-2.541 0-4.737 2.103-4.737 4.781v11.007l-14.67 7.155c-.366.18-.596.553-.593.962v6.375c.011.69.655 1.185 1.316 1.013l14.473-3.901v11.953l-3.848 3.402c-.233.206-.365.501-.362.814v3.187c.003.645.57 1.137 1.2 1.046L25 47.748l7.22 1.046c.631.091 1.198-.401 1.201-1.046v-3.187c.003-.313-.13-.608-.362-.814l-3.848-3.402V28.392l14.473 3.901c.66.172 1.305-.324 1.316-1.013v-6.375c.003-.409-.227-.783-.592-.962l-14.671-7.155V5.78C29.737 3.103 27.54 1 25 1zm0 2.125c1.392 0 2.632 1.15 2.632 2.656v11.687c.002.404.233.77.592.947l14.67 7.154v4.334L28.422 26c-.666-.174-1.316.335-1.316 1.03v13.811c.003.308.134.595.362.797l3.849 3.404v1.477l-6.168-.896c-.099-.015-.197-.015-.296 0l-6.168.896v-1.477l3.849-3.404c.228-.202.359-.49.362-.797V27.03c0-.694-.65-1.203-1.316-1.029L7.105 29.903v-4.334l14.671-7.154c.36-.178.59-.543.592-.947V5.781c0-1.505 1.24-2.656 2.632-2.656z" stroke="#BDC6D7" fill="#BDC6D7" fill-rule="evenodd"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>15 of 36</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="94.1220022%" y1="24.9820013%" x2="14.5958017%" y2="77.9493512%" id="linearGradient-4">
												            <stop stop-color="#DB2181" offset="0%"></stop>
												            <stop stop-color="#DB2181" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-4)" stroke-dashoffset="285.885" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <g fill="#BDC6D7" fill-rule="evenodd">
											        <path d="M24.745 11.81c-3.433 0-6.23 2.782-6.23 6.197 0 3.414 2.797 6.196 6.23 6.196 3.433 0 6.23-2.782 6.23-6.196 0-3.412-2.797-6.197-6.23-6.197zM30.465 26.412h-11.44c-2.923 0-5.403 2.404-5.403 5.374v4.995h22.309v-4.995c-.063-3.032-2.413-5.374-5.466-5.374z"/>
											        <path d="M24.745 49.553C11.272 49.553.337 38.681.337 25.277.337 11.875 11.272 1 24.745 1c13.477 0 24.408 10.872 24.408 24.277 0 13.4-10.931 24.276-24.408 24.276zm0-45.392c-11.696 0-21.23 9.483-21.23 21.116s9.534 21.115 21.23 21.115 21.23-9.482 21.23-21.115S36.44 4.16 24.745 4.16z"/>
											    </g>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="table-wrapper">
										<div class="panel-header">
											<h2 class="panel-title">Time Clock</h2>
											<div class="heading-elements">
												<a href="#">See All Records</a>
											</div>
										</div>
										<div class="table-responsive">
											<table class="table table--flat">
												<thead>
													<tr>
														<th>Employee</th>
														<th>Time</th>
														<th>In/Out</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Smith, Johnson</td>
														<td>01/16/2017 13:25</td>
														<td>Out</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
													<tr>
														<td>Smith, Johnson</td>
														<td>01/16/2017 13:25</td>
														<td>Out</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="table-wrapper">
										<div class="panel-header">
											<h2 class="panel-title">Payable</h2>
											<div class="heading-elements">
												<a href="#">See All Records</a>
											</div>
										</div>
										<div class="table-responsive">
											<table class="table table--flat">
												<thead>
													<tr>
														<th>Reference</th>
														<th>Stage</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Phillips, 66, 0019256698</td>
														<td>Approved</td>
													</tr>
													<tr>
														<td>Visa, 20170128</td>
														<td>Pending</td>
													</tr>
													<tr>
														<td>Phillips, 66, 0019256698</td>
														<td>Approved</td>
													</tr>
													<tr>
														<td>Visa, 20170128</td>
														<td>Pending</td>
													</tr>
													<tr>
														<td>Phillips, 66, 0019256698</td>
														<td>Approved</td>
													</tr>
													<tr>
														<td>Visa, 20170128</td>
														<td>Pending</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="chart-container">
										<div class="panel-header">
											<div class="panel-title">Lorem ipsum dolor sit amet</div>
										</div>
										<div class="chart has-fixed-height" id="basicChart"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="table-responsive">
									<table class="table table--material">
										<thead>
											<tr>
												<th>Number</th>
												<th>Last</th>
												<th>First</th>
												<th>Dept</th>
												<th>Status</th>
												<th>Preferred Email</th>
												<th>Hire Date</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>001</td>
												<td>Smith</td>
												<td>John</td>
												<td>Fight</td>
												<td>Active</td>
												<td>jsmith@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>jsmith</td>
											</tr>
											<tr>
												<td>002</td>
												<td>Johnson</td>
												<td>Taylor</td>
												<td>Maintenance</td>
												<td>Terminated</td>
												<td>tjohnson@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>tjohnson</td>
											</tr>
											<tr>
												<td>003</td>
												<td>Smith</td>
												<td>John</td>
												<td>Fight</td>
												<td>Active</td>
												<td>jsmith@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>jsmith</td>
											</tr>
											<tr>
												<td>004</td>
												<td>Johnson</td>
												<td>Taylor</td>
												<td>Maintenance</td>
												<td>Terminated</td>
												<td>tjohnson@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>tjohnson</td>
											</tr>
											<tr>
												<td>005</td>
												<td>Smith</td>
												<td>John</td>
												<td>Fight</td>
												<td>Active</td>
												<td>jsmith@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>jsmith</td>
											</tr>
										</tbody>
									</table>
									<div class="panel-header">
										<div class="panel-title">&nbsp;</div>
										<div class="heading-elements">
											<a href="#">See All Records</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/libs.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>
