<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	  <title>OP Smarter</title>
	  <meta name="description" content="OP Smarter Description">
	  <meta name="keywords" content="keywords">
	  <meta name="robots" content="index">
	  <meta name="author" content="Redwing">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	
	  <!-- Favicon -->
	  <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
	  <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
	  <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
	  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
	  <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
	  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
	  <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
	  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
	  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
	  <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
	  <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
	  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico">
	  <link rel="manifest" href="assets/images/favicons/manifest.json">
	  <meta name="msapplication-TileColor" content="#F6F7FB">
	  <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
	  <meta name="theme-color" content="#F6F7FB">
	
	  <!-- Styles -->
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/app.css">
	  <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap-grid.css">
	</head>
	
	<body>
		<svg class="svg-sprite"><symbol viewBox="0 0 16 16" id="accounting"><title>accounting</title><g fill="#92A3C2" fill-rule="evenodd"><path d="M8.545 6h4.317V4.5H8.545V6zm0 3.988h4.317v-1.5H8.545v1.5zm0 2.073h4.317v-1.5H8.545v1.5zM6.955 6H5.547v1.408h-1.5V6H2.638V4.5h1.409V3.093h1.5V4.5h1.408V6zm-.102 5.27l-1.06 1.06-.997-.995-.995.995-1.061-1.06.996-.996-.996-.996 1.061-1.06.995.996.997-.996 1.06 1.06-.996.996.996.996zM13.75 0h-12C.785 0 0 .785 0 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V1.75C15.5.785 14.715 0 13.75 0z"/><path d="M8.545 6h4.317V4.5H8.545V6zm0 3.988h4.317v-1.5H8.545v1.5zm0 2.073h4.317v-1.5H8.545v1.5zM6.955 6H5.547v1.408h-1.5V6H2.638V4.5h1.409V3.093h1.5V4.5h1.408V6zm-.102 5.27l-1.06 1.06-.997-.995-.995.995-1.061-1.06.996-.996-.996-.996 1.061-1.06.995.996.997-.996 1.06 1.06-.996.996.996.996zM13.75 0h-12C.785 0 0 .785 0 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V1.75C15.5.785 14.715 0 13.75 0z"/></g></symbol><symbol viewBox="0 0 16 16" id="accounting-pressed"><title>accounting-pressed</title><path d="M8.545 6h4.317V4.5H8.545V6zm0 3.988h4.317v-1.5H8.545v1.5zm0 2.073h4.317v-1.5H8.545v1.5zM6.955 6H5.547v1.408h-1.5V6H2.638V4.5h1.409V3.093h1.5V4.5h1.408V6zm-.102 5.27l-1.06 1.06-.997-.995-.995.995-1.061-1.06.996-.996-.996-.996 1.061-1.06.995.996.997-.996 1.06 1.06-.996.996.996.996zM13.75 0h-12C.785 0 0 .785 0 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V1.75C15.5.785 14.715 0 13.75 0z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="attendance"><title>attendance</title><defs><path id="aca" d="M14.826.34H0v14.771h14.826V.341z"/></defs><g transform="translate(.944)" fill="none" fill-rule="evenodd"><g transform="translate(0 .549)"><mask id="acb" fill="#fff"><use xlink:href="#aca"/></mask><path d="M10.654 14.222a3.286 3.286 0 0 1-3.283-3.282 3.286 3.286 0 0 1 3.283-3.284 3.287 3.287 0 0 1 3.284 3.284 3.287 3.287 0 0 1-3.284 3.282m0-7.455a4.14 4.14 0 0 0-2.385.758C8.18 7.51 8.093 7.49 8 7.49H6.687c1.192-.643 2.012-1.889 2.012-3.34a3.81 3.81 0 0 0-7.618 0c0 1.451.82 2.697 2.012 3.34H1.778C.796 7.489 0 8.285 0 9.267v5.773h9.778v-.025c.283.06.576.096.876.096 2.3 0 4.172-1.871 4.172-4.171a4.177 4.177 0 0 0-4.172-4.173" fill="#92A3C2" mask="url(#acb)"/></g><path d="M11.61 10.298l-1.465 1.296-.38-.449a.666.666 0 1 0-1.017.86l1.26 1.491 2.485-2.2a.668.668 0 0 0-.884-.998" fill="#92A3C2"/></g></symbol><symbol viewBox="0 0 16 16" id="attendance-pressed"><title>attendance-pressed</title><defs><path id="ada" d="M14.826.34H0v14.771h14.826V.341z"/></defs><g transform="translate(.944)" fill="none" fill-rule="evenodd"><g transform="translate(0 .549)"><mask id="adb" fill="#fff"><use xlink:href="#ada"/></mask><path d="M10.654 14.222a3.286 3.286 0 0 1-3.283-3.282 3.286 3.286 0 0 1 3.283-3.284 3.287 3.287 0 0 1 3.284 3.284 3.287 3.287 0 0 1-3.284 3.282m0-7.455a4.14 4.14 0 0 0-2.385.758C8.18 7.51 8.093 7.49 8 7.49H6.687c1.192-.643 2.012-1.889 2.012-3.34a3.81 3.81 0 0 0-7.618 0c0 1.451.82 2.697 2.012 3.34H1.778C.796 7.489 0 8.285 0 9.267v5.773h9.778v-.025c.283.06.576.096.876.096 2.3 0 4.172-1.871 4.172-4.171a4.177 4.177 0 0 0-4.172-4.173" fill="#FFF" mask="url(#adb)"/></g><path d="M11.61 10.298l-1.465 1.296-.38-.449a.666.666 0 1 0-1.017.86l1.26 1.491 2.485-2.2a.668.668 0 0 0-.884-.998" fill="#FFF"/></g></symbol><symbol viewBox="0 0 16 16" id="documenthistory"><title>documenthistory</title><path d="M14.319 3.912C11.918.701 7.349.045 4.138 2.448a7.27 7.27 0 0 0-2.632 3.833L0 6.285l2.254 3.879 2.233-3.891-1.393.004a5.752 5.752 0 0 1 1.943-2.628 5.753 5.753 0 0 1 2.71-1.098V9.02h6.466a5.703 5.703 0 0 1-2.256 3.871 5.732 5.732 0 0 1-4.282 1.093 5.73 5.73 0 0 1-3.8-2.254l-1.201.898a7.224 7.224 0 0 0 4.789 2.841 7.218 7.218 0 0 0 5.392-1.376 7.207 7.207 0 0 0 2.129-2.532 7.232 7.232 0 0 0-.665-7.649" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="documenthistory-pressed"><title>documenthistory-pressed</title><path d="M14.319 3.912C11.918.701 7.349.045 4.138 2.448a7.27 7.27 0 0 0-2.632 3.833L0 6.285l2.254 3.879 2.233-3.891-1.393.004a5.752 5.752 0 0 1 1.943-2.628 5.753 5.753 0 0 1 2.71-1.098V9.02h6.466a5.703 5.703 0 0 1-2.256 3.871 5.732 5.732 0 0 1-4.282 1.093 5.73 5.73 0 0 1-3.8-2.254l-1.201.898a7.224 7.224 0 0 0 4.789 2.841 7.218 7.218 0 0 0 5.392-1.376 7.207 7.207 0 0 0 2.129-2.532 7.232 7.232 0 0 0-.665-7.649" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="edit"><title>edit</title><path d="M12.717 5.335L11.57 6.48 9.863 4.774l1.146-1.147c.17-.17.445-.17.615 0l1.093 1.094c.17.168.17.444 0 .614zM6.592 11.46L4.884 9.752l4.479-4.479 1.708 1.708-4.479 4.479zm-2.335 1.028a.327.327 0 0 1-.401-.4l.478-1.784 1.707 1.707-1.784.478zM14 .265H2c-.965 0-1.75.785-1.75 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.014c0-.965-.785-1.75-1.75-1.75z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="edit-pressed"><title>edit-pressed</title><path d="M12.717 5.335L11.57 6.48 9.863 4.774l1.146-1.147c.17-.17.445-.17.615 0l1.093 1.094c.17.168.17.444 0 .614zM6.592 11.46L4.884 9.752l4.479-4.479 1.708 1.708-4.479 4.479zm-2.335 1.028a.327.327 0 0 1-.401-.4l.478-1.784 1.707 1.707-1.784.478zM14 .265H2c-.965 0-1.75.785-1.75 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.014c0-.965-.785-1.75-1.75-1.75z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="expense"><title>expense</title><path d="M4.49 13.743h6.75v-1.5H4.49v1.5zm3.531-6.664l-.684-.19C6.085 6.504 5.87 5.77 5.87 5.259c0-.931.734-1.581 1.698-1.68v-.882h.601v.89c.915.124 1.574.75 1.574 1.714H8.54c0-.38-.256-.643-.733-.643-.42 0-.733.23-.733.569 0 .148.057.42.61.576l.675.215c1.376.395 1.573 1.169 1.557 1.714C9.9 8.75 9.067 9.288 8.17 9.378v.948h-.6v-.948c-1.073-.107-1.756-.8-1.756-1.74h1.211c.016.364.305.685.848.685.487 0 .825-.23.833-.601.008-.255-.107-.478-.684-.643zM11.2.37H2.71c-.966 0-1.75.785-1.75 1.75v11.758c0 .965.784 1.75 1.75 1.75H13.29c.965 0 1.75-.785 1.75-1.75V4.445L11.2.37z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="expense-pressed"><title>expense-pressed</title><path d="M4.49 13.743h6.75v-1.5H4.49v1.5zm3.531-6.664l-.684-.19C6.085 6.504 5.87 5.77 5.87 5.259c0-.931.734-1.581 1.698-1.68v-.882h.601v.89c.915.124 1.574.75 1.574 1.714H8.54c0-.38-.256-.643-.733-.643-.42 0-.733.23-.733.569 0 .148.057.42.61.576l.675.215c1.376.395 1.573 1.169 1.557 1.714C9.9 8.75 9.067 9.288 8.17 9.378v.948h-.6v-.948c-1.073-.107-1.756-.8-1.756-1.74h1.211c.016.364.305.685.848.685.487 0 .825-.23.833-.601.008-.255-.107-.478-.684-.643zM11.2.37H2.71c-.966 0-1.75.785-1.75 1.75v11.758c0 .965.784 1.75 1.75 1.75H13.29c.965 0 1.75-.785 1.75-1.75V4.445L11.2.37z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="favorite"><title>favorite</title><path d="M12.326 15.39a.745.745 0 0 1-.349-.086L8 13.212l-3.977 2.092a.752.752 0 0 1-1.089-.79l.76-4.43L.476 6.948A.751.751 0 0 1 .892 5.67l4.447-.647L7.327.993C7.58.481 8.42.481 8.672.993l1.99 4.03 4.446.646a.75.75 0 0 1 .415 1.28l-3.218 3.135.76 4.43a.749.749 0 0 1-.739.876" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="favorite-pressed"><title>favorite-pressed</title><path d="M12.326 15.39a.745.745 0 0 1-.349-.086L8 13.212l-3.977 2.092a.752.752 0 0 1-1.089-.79l.76-4.43L.476 6.948A.751.751 0 0 1 .892 5.67l4.447-.647L7.327.993C7.58.481 8.42.481 8.672.993l1.99 4.03 4.446.646a.75.75 0 0 1 .415 1.28l-3.218 3.135.76 4.43a.749.749 0 0 1-.739.876" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="filevault"><title>filevault</title><g transform="translate(0 .5)" fill="#92A3C2" fill-rule="evenodd"><path d="M1.25 5.172h13V2.045h-13zM2.107 1.254h11.287V0H2.107zM5.25 12.167h5v-1.5h-5v1.5zm4.667-5.834V8H5.583V6.333H0v6.72c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75v-6.72H9.917z"/></g></symbol><symbol viewBox="0 0 16 16" id="filevault-pressed"><title>filevault-pressed</title><g transform="translate(0 .5)" fill="#FFF" fill-rule="evenodd"><path d="M1.25 5.172h13V2.045h-13zM2.107 1.254h11.287V0H2.107zM5.25 12.167h5v-1.5h-5v1.5zm4.667-5.834V8H5.583V6.333H0v6.72c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75v-6.72H9.917z"/></g></symbol><symbol viewBox="0 0 16 16" id="form"><title>form</title><path d="M2.432 5.19h11.136v-1.5H2.432v1.5zM8 8.75h5.568v-1.5H8v1.5zm0 3.56h5.568v-1.5H8v1.5zM14 .265H2c-.965 0-1.75.786-1.75 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.015c0-.964-.785-1.75-1.75-1.75z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="form-pressed"><title>form-pressed</title><path d="M2.432 5.19h11.136v-1.5H2.432v1.5zM8 8.75h5.568v-1.5H8v1.5zm0 3.56h5.568v-1.5H8v1.5zM14 .265H2c-.965 0-1.75.786-1.75 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.015c0-.964-.785-1.75-1.75-1.75z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="home"><title>home</title><path d="M13.81 5.502a.502.502 0 0 1-.674.213L8.102 3.103a.511.511 0 0 0-.472 0L2.597 5.713a.5.5 0 0 1-.461-.887L7.17 2.215a1.514 1.514 0 0 1 1.392 0l5.035 2.612a.5.5 0 0 1 .213.675zm-2.837 7.5a1 1 0 0 1-1 1H5.76a1 1 0 0 1-1-1V9.335a1 1 0 0 1 .539-.886l2.107-1.094c.288-.15.632-.15.921 0l2.107 1.094a1 1 0 0 1 .539.886v3.665zm3.594-9.45v-2.29A.861.861 0 0 0 13.706.4h-.601a.86.86 0 0 0-.86.86v1.002L9.419.756A3.014 3.014 0 0 0 6.583.754L1.845 3.282A3.013 3.013 0 0 0 .25 5.94v7.642A2.02 2.02 0 0 0 2.27 15.6h11.461a2.02 2.02 0 0 0 2.019-2.02V5.942c0-.949-.445-1.824-1.183-2.39z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="home-pressed"><title>home-pressed</title><path d="M13.81 5.502a.502.502 0 0 1-.674.213L8.102 3.103a.511.511 0 0 0-.472 0L2.597 5.713a.5.5 0 0 1-.461-.887L7.17 2.215a1.514 1.514 0 0 1 1.392 0l5.035 2.612a.5.5 0 0 1 .213.675zm-2.837 7.5a1 1 0 0 1-1 1H5.76a1 1 0 0 1-1-1V9.335a1 1 0 0 1 .539-.886l2.107-1.094c.288-.15.632-.15.921 0l2.107 1.094a1 1 0 0 1 .539.886v3.665zm3.594-9.45v-2.29A.861.861 0 0 0 13.706.4h-.601a.86.86 0 0 0-.86.86v1.002L9.419.756A3.014 3.014 0 0 0 6.583.754L1.845 3.282A3.013 3.013 0 0 0 .25 5.94v7.642A2.02 2.02 0 0 0 2.27 15.6h11.461a2.02 2.02 0 0 0 2.019-2.02V5.942c0-.949-.445-1.824-1.183-2.39z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="hrm"><title>hrm</title><defs><path id="asa" d="M0 9.957V.485h4.898v9.472H0z"/><path id="asc" d="M9.418 15.059H.893V.7h8.525z"/></defs><g fill="none" fill-rule="evenodd"><path d="M14.161 7.267a2.553 2.553 0 0 0 1.116-2.107 2.556 2.556 0 0 0-2.554-2.554c-.218 0-.426.036-.63.089.265.48.43 1.023.43 1.61 0 1.147-.58 2.16-1.461 2.767a.085.085 0 0 0 .01.009 2.437 2.437 0 0 1 2.35 2.43v2.57h2.537V9.113a1.851 1.851 0 0 0-1.798-1.847" fill="#92A3C2"/><g transform="translate(0 2.122)"><mask id="asb" fill="#fff"><use xlink:href="#asa"/></mask><path d="M4.898 4.95a3.36 3.36 0 0 1-1.461-2.769c0-.585.164-1.129.428-1.609a2.521 2.521 0 0 0-.629-.087A2.556 2.556 0 0 0 .683 3.038c0 .874.443 1.646 1.115 2.107A1.852 1.852 0 0 0 0 6.992v2.965h2.537V7.388a2.437 2.437 0 0 1 2.351-2.43l.01-.008" fill="#92A3C2" mask="url(#asb)"/></g><g transform="translate(2.824 .24)"><mask id="asd" fill="#fff"><use xlink:href="#asc"/></mask><path d="M7.05 6.839A3.363 3.363 0 0 0 8.52 4.064 3.366 3.366 0 0 0 5.156.701a3.36 3.36 0 1 0-1.894 6.137A2.44 2.44 0 0 0 .893 9.272v5.788h8.525V9.27A2.439 2.439 0 0 0 7.05 6.839" fill="#92A3C2" mask="url(#asd)"/></g></g></symbol><symbol viewBox="0 0 16 16" id="hrm-pressed"><title>hrm-pressed</title><defs><path id="ata" d="M0 9.957V.485h4.898v9.472H0z"/><path id="atc" d="M9.418 15.059H.893V.7h8.525z"/></defs><g fill="none" fill-rule="evenodd"><path d="M14.161 7.267a2.553 2.553 0 0 0 1.116-2.107 2.556 2.556 0 0 0-2.554-2.554c-.218 0-.426.036-.63.089.265.48.43 1.023.43 1.61 0 1.147-.58 2.16-1.461 2.767a.085.085 0 0 0 .01.009 2.437 2.437 0 0 1 2.35 2.43v2.57h2.537V9.113a1.851 1.851 0 0 0-1.798-1.847" fill="#FFF"/><g transform="translate(0 2.122)"><mask id="atb" fill="#fff"><use xlink:href="#ata"/></mask><path d="M4.898 4.95a3.36 3.36 0 0 1-1.461-2.769c0-.585.164-1.129.428-1.609a2.521 2.521 0 0 0-.629-.087A2.556 2.556 0 0 0 .683 3.038c0 .874.443 1.646 1.115 2.107A1.852 1.852 0 0 0 0 6.992v2.965h2.537V7.388a2.437 2.437 0 0 1 2.351-2.43l.01-.008" fill="#FFF" mask="url(#atb)"/></g><g transform="translate(2.824 .24)"><mask id="atd" fill="#fff"><use xlink:href="#atc"/></mask><path d="M7.05 6.839A3.363 3.363 0 0 0 8.52 4.064 3.366 3.366 0 0 0 5.156.701a3.36 3.36 0 1 0-1.894 6.137A2.44 2.44 0 0 0 .893 9.272v5.788h8.525V9.27A2.439 2.439 0 0 0 7.05 6.839" fill="#FFF" mask="url(#atd)"/></g></g></symbol><symbol viewBox="0 0 20 21" id="icon-approved"><title>Rectangle 4</title><g transform="translate(-2 -10.992)" fill="none" fill-rule="evenodd"><path d="M0 0h978v40H0z"/><g transform="translate(3 12)"><rect fill="#29CB00" width="18" height="18" rx="2"/><path stroke="#FFF" stroke-width="2" stroke-linecap="round" d="M5 8.39l3.183 3.493L13.66 7"/></g></g></symbol><symbol viewBox="0 0 20 21" id="icon-image"><title>Triangle</title><g transform="translate(-129 -10.992)" fill="none" fill-rule="evenodd"><path d="M0 0h978v40H0z"/><g transform="translate(132 13.992)" fill="#F6A623"><path d="M12.583 13.508a.25.25 0 0 1-.25.25H1.75a.25.25 0 0 1-.25-.25V1.75a.25.25 0 0 1 .25-.25h7.843l2.99 3.17v8.838zM10.24 0H1.75C.785 0 0 .785 0 1.75v11.758c0 .965.785 1.75 1.75 1.75h10.583c.965 0 1.75-.785 1.75-1.75V4.074L10.24 0z"/><path d="M5.858 6.259L2.47 10.092v2.292h8.906V7.176L8.18 9.342zM7.75 4.771a1.109 1.109 0 1 0 2.217 0 1.109 1.109 0 0 0-2.217 0"/></g></g></symbol><symbol viewBox="0 0 20 21" id="icon-rejected"><title>Triangle</title><g transform="translate(-1 -10.992)" fill="none" fill-rule="evenodd"><path d="M0 0h978v40H0z"/><g transform="translate(2 13)"><path fill="#E6150F" d="M9.5 0L19 16H0z"/><path d="M10.325 11.46h-1.65V6.246h1.65v5.214zm-1.837 1.628a1.03 1.03 0 0 1 .292-.72 1.03 1.03 0 0 1 .72-.292 1.03 1.03 0 0 1 .72.292c.092.091.164.2.215.324.051.125.077.257.077.396a1.03 1.03 0 0 1-.292.72 1.03 1.03 0 0 1-.72.292 1.03 1.03 0 0 1-.72-.291 1.03 1.03 0 0 1-.292-.72z" fill="#FFF"/></g></g></symbol><symbol viewBox="0 0 20 21" id="icon-reminder"><title>Oval 3</title><g transform="translate(-1 -10.992)" fill="none" fill-rule="evenodd"><path d="M0 0h978v40H0z"/><g transform="translate(2 12)"><circle fill="#2469E1" cx="9.5" cy="9.5" r="9.5"/><path d="M10.325 7.886h-1.65V13.1h1.65V7.886zM8.488 6.258a1.03 1.03 0 0 0 .292.72c.091.092.2.164.324.215.125.051.257.077.396.077a1.03 1.03 0 0 0 .72-.291 1.03 1.03 0 0 0 .292-.72 1.03 1.03 0 0 0-.292-.721 1.03 1.03 0 0 0-.72-.292 1.03 1.03 0 0 0-.72.292 1.03 1.03 0 0 0-.292.72z" fill="#FFF"/></g></g></symbol><symbol viewBox="0 0 18 19" id="icon-tablehistory"><title>Clip 5</title><defs><path id="aya" d="M12.5 16H0V.53h12.5V16z"/></defs><g transform="translate(2 1.72)" fill="none" fill-rule="evenodd"><g transform="translate(0 .47)"><mask id="ayb" fill="#fff"><use xlink:href="#aya"/></mask><path d="M11 14.25a.25.25 0 0 1-.25.25h-9a.25.25 0 0 1-.25-.25V2.28a.25.25 0 0 1 .25-.25h9a.25.25 0 0 1 .25.25v3.235h1.5V2.28c0-.965-.785-1.75-1.75-1.75h-9C.785.53 0 1.315 0 2.28v11.97C0 15.215.785 16 1.75 16h9c.965 0 1.75-.785 1.75-1.75v-3.235H11v3.235z" fill="#616684" mask="url(#ayb)"/></g><path fill="#616684" d="M9.252 7.906V6.412L5.366 8.656 9.252 10.9V9.406h4.614v-1.5z"/></g></symbol><symbol viewBox="0 0 18 19" id="icon-tablemore"><title>Clip 5</title><g transform="translate(7 1.72)" fill="#616684" fill-rule="evenodd"><path d="M0 0h3.4v3.4H0zM0 6.8h3.4v3.4H0zM0 13.6h3.4V17H0z"/></g></symbol><symbol viewBox="0 0 18 19" id="icon-tablesidebar"><title>Clip 5</title><defs><path id="baa" d="M7.042 16h7.041V.742H0V16h7.042z"/><path id="bac" d="M0 16.258h14.083V1H0z"/></defs><g transform="translate(2 1.72)" fill="none" fill-rule="evenodd"><g transform="translate(0 .258)"><mask id="bab" fill="#fff"><use xlink:href="#baa"/></mask><path d="M12.584 14.25a.25.25 0 0 1-.25.25H1.75a.25.25 0 0 1-.25-.25V2.492a.25.25 0 0 1 .25-.25h7.843l2.99 3.17v8.838zM10.24.742H1.75C.786.742 0 1.527 0 2.492V14.25C0 15.215.785 16 1.75 16h10.582c.966 0 1.75-.785 1.75-1.75V4.816L10.242.742z" fill="#616684" mask="url(#bab)"/></g><mask id="bad" fill="#fff"><use xlink:href="#bac"/></mask><path fill="#616684" mask="url(#bad)" d="M3.532 12.872h6.75v-1.5h-6.75zM3.532 10.07h6.75v-1.5h-6.75zM3.532 7.272h6.75v-1.5h-6.75z"/></g></symbol><symbol viewBox="0 0 16 16" id="logs"><title>logs</title><path d="M13.765 14.125l-5-1.941V3.481l5-1.606v12.25zm-9.047-3.168V9.353H2.265V6.648h2.453V5.043L7.674 8l-2.956 2.957zM14 .265H2c-.965 0-1.75.785-1.75 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.015c0-.965-.785-1.75-1.75-1.75z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="logs-pressed"><title>logs-pressed</title><path d="M13.765 14.125l-5-1.941V3.481l5-1.606v12.25zm-9.047-3.168V9.353H2.265V6.648h2.453V5.043L7.674 8l-2.956 2.957zM14 .265H2c-.965 0-1.75.785-1.75 1.75v11.97c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.015c0-.965-.785-1.75-1.75-1.75z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="new"><title>new</title><path d="M10.492 5.074V1.492l3.392 3.582h-3.392zm-.333 4.085H8.75v1.408h-1.5V9.159H5.842v-1.5H7.25V6.251h1.5v1.408h1.409v1.5zm1.04-8.788H2.708c-.965 0-1.75.785-1.75 1.75v11.758c0 .965.785 1.75 1.75 1.75h10.584c.965 0 1.75-.785 1.75-1.75V4.445L11.199.371z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="new-pressed"><title>new-pressed</title><path d="M10.492 5.074V1.492l3.392 3.582h-3.392zm-.333 4.085H8.75v1.408h-1.5V9.159H5.842v-1.5H7.25V6.251h1.5v1.408h1.409v1.5zm1.04-8.788H2.708c-.965 0-1.75.785-1.75 1.75v11.758c0 .965.785 1.75 1.75 1.75h10.584c.965 0 1.75-.785 1.75-1.75V4.445L11.199.371z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="payroll"><title>payroll</title><g transform="translate(0 .5)" fill="#92A3C2" fill-rule="evenodd"><path d="M14.625 1.552C14.625.696 13.928 0 13.073 0H2.427C1.571 0 .875.696.875 1.552v1.935h13.75V1.552zM8.04 12.665v.903h-.573v-.903c-1.02-.102-1.673-.762-1.673-1.657H6.95c.015.346.29.652.808.652.463 0 .785-.22.793-.573.008-.243-.102-.456-.652-.612l-.65-.18C6.053 9.924 5.85 9.225 5.85 8.74c0-.888.698-1.508 1.617-1.602v-.84h.573v.848c.872.118 1.5.714 1.5 1.633H8.394c0-.362-.244-.613-.699-.613-.4 0-.699.22-.699.542 0 .142.055.4.581.55l.643.204c1.312.377 1.5 1.115 1.485 1.633-.016.973-.809 1.484-1.665 1.57zM0 4.942v8.232c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V4.942H0z"/></g></symbol><symbol viewBox="0 0 16 16" id="payroll-pressed"><title>payroll-pressed</title><g transform="translate(0 .5)" fill="#FFF" fill-rule="evenodd"><path d="M14.625 1.552C14.625.696 13.928 0 13.073 0H2.427C1.571 0 .875.696.875 1.552v1.935h13.75V1.552zM8.04 12.665v.903h-.573v-.903c-1.02-.102-1.673-.762-1.673-1.657H6.95c.015.346.29.652.808.652.463 0 .785-.22.793-.573.008-.243-.102-.456-.652-.612l-.65-.18C6.053 9.924 5.85 9.225 5.85 8.74c0-.888.698-1.508 1.617-1.602v-.84h.573v.848c.872.118 1.5.714 1.5 1.633H8.394c0-.362-.244-.613-.699-.613-.4 0-.699.22-.699.542 0 .142.055.4.581.55l.643.204c1.312.377 1.5 1.115 1.485 1.633-.016.973-.809 1.484-1.665 1.57zM0 4.942v8.232c0 .965.785 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V4.942H0z"/></g></symbol><symbol viewBox="0 0 16 16" id="preview"><title>preview</title><path d="M8.646 7.358H7.238v1.408h-1.5V7.358H4.329v-1.5h1.409V4.45h1.5v1.408h1.408v1.5zm2.875 3.103a6.2 6.2 0 0 0 1.334-3.853c0-1.669-.65-3.238-1.83-4.418A6.207 6.207 0 0 0 6.607.36c-1.669 0-3.238.65-4.419 1.83a6.255 6.255 0 0 0 0 8.836 6.211 6.211 0 0 0 4.419 1.83 6.199 6.199 0 0 0 3.853-1.334l4.118 4.118 1.061-1.06-4.118-4.119z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="preview-pressed"><title>preview-pressed</title><path d="M8.646 7.358H7.238v1.408h-1.5V7.358H4.329v-1.5h1.409V4.45h1.5v1.408h1.408v1.5zm2.875 3.103a6.2 6.2 0 0 0 1.334-3.853c0-1.669-.65-3.238-1.83-4.418A6.207 6.207 0 0 0 6.607.36c-1.669 0-3.238.65-4.419 1.83a6.255 6.255 0 0 0 0 8.836 6.211 6.211 0 0 0 4.419 1.83 6.199 6.199 0 0 0 3.853-1.334l4.118 4.118 1.061-1.06-4.118-4.119z" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="recall"><title>recall</title><path d="M12.683 10.375a5.21 5.21 0 0 1-1.536 1.828 5.225 5.225 0 0 1-3.14 1.045 5.245 5.245 0 0 1-4.209-2.102l1.201-.899a3.754 3.754 0 0 0 6.346-.55 3.729 3.729 0 0 0-.343-3.944 3.722 3.722 0 0 0-2.468-1.464 3.733 3.733 0 0 0-2.781.71 3.74 3.74 0 0 0-.609.584l1.294.174-2.744 3.55-1.703-4.152 1.482.201a5.22 5.22 0 0 1 5.274-2.552 5.21 5.21 0 0 1 3.456 2.05 5.218 5.218 0 0 1 .48 5.521M14 .265H2c-.964 0-1.75.785-1.75 1.75v11.97c0 .965.786 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.015c0-.965-.785-1.75-1.75-1.75" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="recall-pressed"><title>recall-pressed</title><path d="M12.683 10.375a5.21 5.21 0 0 1-1.536 1.828 5.225 5.225 0 0 1-3.14 1.045 5.245 5.245 0 0 1-4.209-2.102l1.201-.899a3.754 3.754 0 0 0 6.346-.55 3.729 3.729 0 0 0-.343-3.944 3.722 3.722 0 0 0-2.468-1.464 3.733 3.733 0 0 0-2.781.71 3.74 3.74 0 0 0-.609.584l1.294.174-2.744 3.55-1.703-4.152 1.482.201a5.22 5.22 0 0 1 5.274-2.552 5.21 5.21 0 0 1 3.456 2.05 5.218 5.218 0 0 1 .48 5.521M14 .265H2c-.964 0-1.75.785-1.75 1.75v11.97c0 .965.786 1.75 1.75 1.75h12c.965 0 1.75-.785 1.75-1.75V2.015c0-.965-.785-1.75-1.75-1.75" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="report"><title>report</title><g fill="#92A3C2" fill-rule="evenodd"><path d="M0 3.423c0-.965.785-1.75 1.75-1.75h.123v13.584H1.75c-.965 0-1.75-.785-1.75-1.75V3.423zM6.716 6.41h5v-1.5h-5v1.5zm0 2.63h5v-1.5h-5v1.5zm0 2.629h5v-1.5h-5v1.5zm4.94-11.67H4.682c-.965 0-1.75.786-1.75 1.75v11.759c0 .965.785 1.75 1.75 1.75h9.067c.965 0 1.75-.785 1.75-1.75V4.074L11.656 0z"/></g></symbol><symbol viewBox="0 0 16 16" id="report-pressed"><title>report-pressed</title><g fill="#FFF" fill-rule="evenodd"><path d="M0 3.423c0-.965.785-1.75 1.75-1.75h.123v13.584H1.75c-.965 0-1.75-.785-1.75-1.75V3.423zM6.716 6.41h5v-1.5h-5v1.5zm0 2.63h5v-1.5h-5v1.5zm0 2.629h5v-1.5h-5v1.5zm4.94-11.67H4.682c-.965 0-1.75.786-1.75 1.75v11.759c0 .965.785 1.75 1.75 1.75h9.067c.965 0 1.75-.785 1.75-1.75V4.074L11.656 0z"/></g></symbol><symbol viewBox="0 0 16 16" id="roles"><title>roles</title><path d="M12.194 12.388a2.588 2.588 0 0 0-2.431-1.961A3.57 3.57 0 0 0 7.75 3.906a3.577 3.577 0 0 0-3.573 3.573c0 1.223.62 2.304 1.56 2.948a2.59 2.59 0 0 0-2.431 1.961A6.23 6.23 0 0 1 1.5 8a6.257 6.257 0 0 1 6.25-6.25A6.257 6.257 0 0 1 14 8a6.225 6.225 0 0 1-1.807 4.388M7.75.25C3.477.25 0 3.726 0 8c0 4.273 3.476 7.75 7.75 7.75 4.273 0 7.75-3.477 7.75-7.75 0-4.274-3.477-7.75-7.75-7.75" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="roles-pressed"><title>roles-pressed</title><path d="M12.194 12.388a2.588 2.588 0 0 0-2.431-1.961A3.57 3.57 0 0 0 7.75 3.906a3.577 3.577 0 0 0-3.573 3.573c0 1.223.62 2.304 1.56 2.948a2.59 2.59 0 0 0-2.431 1.961A6.23 6.23 0 0 1 1.5 8a6.257 6.257 0 0 1 6.25-6.25A6.257 6.257 0 0 1 14 8a6.225 6.225 0 0 1-1.807 4.388M7.75.25C3.477.25 0 3.726 0 8c0 4.273 3.476 7.75 7.75 7.75 4.273 0 7.75-3.477 7.75-7.75 0-4.274-3.477-7.75-7.75-7.75" fill="#FFF" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="settings"><title>settings</title><g transform="translate(0 .5)" fill="#92A3C2" fill-rule="evenodd"><path d="M7.75 12.75c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5m6.5-7.275h-.682a5.87 5.87 0 0 0-.094-.231l.481-.481a1.252 1.252 0 0 0 0-1.768l-1.45-1.45a1.251 1.251 0 0 0-1.768 0l-.48.48a5.883 5.883 0 0 0-.232-.094V1.25c0-.69-.56-1.25-1.25-1.25h-2.05c-.69 0-1.25.56-1.25 1.25v.68c-.079.03-.156.063-.23.096l-.482-.481a1.252 1.252 0 0 0-1.768 0l-1.45 1.45a1.252 1.252 0 0 0 0 1.768l.48.48a7.955 7.955 0 0 0-.094.232h-.68c-.69 0-1.25.56-1.25 1.25v2.05c0 .69.56 1.25 1.25 1.25h.68c.03.078.062.155.095.23l-.48.482a1.238 1.238 0 0 0-.367.883c0 .335.13.649.366.885l1.45 1.45c.487.487 1.28.487 1.768 0l.481-.481c.075.033.152.065.231.094v.682c0 .689.56 1.25 1.25 1.25h2.05c.69 0 1.25-.561 1.25-1.25v-.682a4.65 4.65 0 0 0 .231-.094l.481.48a1.252 1.252 0 0 0 1.768 0l1.45-1.45c.236-.235.366-.55.366-.884 0-.334-.13-.648-.366-.883l-.48-.481a5.87 5.87 0 0 0 .093-.231h.682c.69 0 1.25-.56 1.25-1.25v-2.05c0-.69-.56-1.25-1.25-1.25"/><path d="M7.75 9.25c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5m0-5.5c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4"/></g></symbol><symbol viewBox="0 0 16 16" id="settings-pressed"><title>settings-pressed</title><g fill="#FFF" fill-rule="evenodd"><path d="M7.75 12.75c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5m6.5-7.275h-.682a5.87 5.87 0 0 0-.094-.231l.481-.481a1.252 1.252 0 0 0 0-1.768l-1.45-1.45a1.251 1.251 0 0 0-1.768 0l-.48.48a5.883 5.883 0 0 0-.232-.094V1.25c0-.69-.56-1.25-1.25-1.25h-2.05c-.69 0-1.25.56-1.25 1.25v.68c-.079.03-.156.063-.23.096l-.482-.481a1.252 1.252 0 0 0-1.768 0l-1.45 1.45a1.252 1.252 0 0 0 0 1.768l.48.48a7.955 7.955 0 0 0-.094.232h-.68c-.69 0-1.25.56-1.25 1.25v2.05c0 .69.56 1.25 1.25 1.25h.68c.03.078.062.155.095.23l-.48.482a1.238 1.238 0 0 0-.367.883c0 .335.13.649.366.885l1.45 1.45c.487.487 1.28.487 1.768 0l.481-.481c.075.033.152.065.231.094v.682c0 .689.56 1.25 1.25 1.25h2.05c.69 0 1.25-.561 1.25-1.25v-.682a4.65 4.65 0 0 0 .231-.094l.481.48a1.252 1.252 0 0 0 1.768 0l1.45-1.45c.236-.235.366-.55.366-.884 0-.334-.13-.648-.366-.883l-.48-.481a5.87 5.87 0 0 0 .093-.231h.682c.69 0 1.25-.56 1.25-1.25v-2.05c0-.69-.56-1.25-1.25-1.25"/><path d="M7.75 9.25c-.827 0-1.5-.673-1.5-1.5s.673-1.5 1.5-1.5 1.5.673 1.5 1.5-.673 1.5-1.5 1.5m0-5.5c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4"/></g></symbol><symbol viewBox="0 0 16 16" id="training"><title>training</title><g transform="translate(0 .5)" fill="#92A3C2" fill-rule="evenodd"><path d="M7.75 13.592c-.841-.37-3.198-1.197-7.053-.924l-.697.05V13.8l.697-.049c3.855-.274 6.212.556 7.053.925.84-.37 3.195-1.197 7.053-.925l.697.05v-1.084l-.697-.049c-3.858-.272-6.213.556-7.053.925"/><path d="M9.784 5.427h3.917v-1.5H9.784v1.5zm0 2.708h3.917v-1.5H9.784v1.5zm5.019-8.08C10.945-.218 8.59.61 7.75.979 6.909.609 4.552-.22.697.055L0 .103v11.594l.697-.05c3.855-.273 6.212.556 7.053.925.84-.37 3.195-1.197 7.053-.924l.697.049V.103l-.697-.048z"/></g></symbol><symbol viewBox="0 0 16 16" id="training-pressed"><title>training-pressed</title><g transform="translate(0 .5)" fill="#FFF" fill-rule="evenodd"><path d="M7.75 13.592c-.841-.37-3.198-1.197-7.053-.924l-.697.05V13.8l.697-.049c3.855-.274 6.212.556 7.053.925.84-.37 3.195-1.197 7.053-.925l.697.05v-1.084l-.697-.049c-3.858-.272-6.213.556-7.053.925"/><path d="M9.784 5.427h3.917v-1.5H9.784v1.5zm0 2.708h3.917v-1.5H9.784v1.5zm5.019-8.08C10.945-.218 8.59.61 7.75.979 6.909.609 4.552-.22.697.055L0 .103v11.594l.697-.05c3.855-.273 6.212.556 7.053.925.84-.37 3.195-1.197 7.053-.924l.697.049V.103l-.697-.048z"/></g></symbol><symbol viewBox="0 0 16 16" id="users"><title>users</title><path d="M4.973 3.12c-.13.407-.22.833-.22 1.283 0 1.441.729 2.713 1.837 3.471a3.052 3.052 0 0 0-2.963 3.043v4.887H0v-3.727a2.564 2.564 0 0 1 2.49-2.556 3.531 3.531 0 0 1 1.99-6.45c.17 0 .33.027.493.05zm9.901 1.283c0 1.44-.73 2.712-1.837 3.472A3.052 3.052 0 0 1 16 10.917v4.887H5.333v-4.887a3.052 3.052 0 0 1 2.963-3.042A4.208 4.208 0 0 1 6.46 4.403 4.213 4.213 0 0 1 10.667.196a4.213 4.213 0 0 1 4.207 4.207z" fill="#92A3C2" fill-rule="evenodd"/></symbol><symbol viewBox="0 0 16 16" id="users-pressed"><title>users-pressed</title><path d="M4.973 3.12c-.13.407-.22.833-.22 1.283 0 1.441.729 2.713 1.837 3.471a3.052 3.052 0 0 0-2.963 3.043v4.887H0v-3.727a2.564 2.564 0 0 1 2.49-2.556 3.531 3.531 0 0 1 1.99-6.45c.17 0 .33.027.493.05zm9.901 1.283c0 1.44-.73 2.712-1.837 3.472A3.052 3.052 0 0 1 16 10.917v4.887H5.333v-4.887a3.052 3.052 0 0 1 2.963-3.042A4.208 4.208 0 0 1 6.46 4.403 4.213 4.213 0 0 1 10.667.196a4.213 4.213 0 0 1 4.207 4.207z" fill="#FFF" fill-rule="evenodd"/></symbol></svg>
		<div class="navbar">
			<div class="navbar--left">
				<a class="nav--logo" href="#">OP<span>SMARTER</span></a>
				<div class="nav--toggle">
					<span></span>
				</div>
				<div class="nav_close">+</div>
			</div>
			<div class="navbar--right">
				<ul class="nav--items">
					<li>
						<div class="nav-item--search"></div>
					</li>
					<li>
						<div class="nav-item--notification">
							<span>3</span>
						</div>
					</li>
					<li>
						<div class="nav-item--user">
							<img src="http://lorempixel.com/500/500/people" alt="">
							<span>Christopher</span>
							<i></i>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="page-container">
			<div class="page-content">
				<div class="sidebar">
					<div class="sidebar-content scrollable">
						<div class="sidebar-menu">
							<ul class="sidebar-navigation">
								<li class="is-active">
									<a href="index.html">
										<svg class="sidebar-icon">
											<use xlink:href="#home-pressed"></use>
										</svg>
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#filevault"></use>
										</svg>
										<span>File Vault</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>TASKS</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#attendance"></use>
										</svg>
										<span>Attendance</span>
									</a>
								</li>
								<li>
									<a href="expense-report-home.html">
										<svg class="sidebar-icon">
											<use xlink:href="#expense"></use>
										</svg>
										<span>Expense Report</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#form"></use>
										</svg>
										<span>Forms</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#hrm"></use>
										</svg>
										<span>HRM</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#report"></use>
										</svg>
										<span>Reports</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#training"></use>
										</svg>
										<span>Training</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>FINANCIAL</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#accounting"></use>
										</svg>
										<span>Accounting</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#payroll"></use>
										</svg>
										<span>Payroll</span>
									</a>
								</li>
								<li class="navigation-header">
									<span>SYSTEM</span>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#users"></use>
										</svg>
										<span>Users</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#roles"></use>
										</svg>
										<span>Roles</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#logs"></use>
										</svg>
										<span>Logs</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#documenthistory"></use>
										</svg>
										<span>Document History</span>
									</a>
								</li>
								<li>
									<a href="#">
										<svg class="sidebar-icon">
											<use xlink:href="#settings"></use>
										</svg>
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="content-wrapper">
					<div class="content">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>15 of 36</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="94.1220022%" y1="24.9820013%" x2="0%" y2="34.5493176%" id="linearGradient-1">
												            <stop stop-color="#FF675C" offset="0%"></stop>
												            <stop stop-color="#FF325C" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-1)" stroke-dashoffset="131.947" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <path d="M18.376 0c-.94.006-1.69.964-1.708 1.667V5c0 .874.812 1.667 1.708 1.667h3.987v2.292C11.539 9.809 3 18.672 3 29.444 3 40.78 12.453 50 24.071 50c11.619 0 21.072-9.221 21.072-20.556 0-5.21-1.996-9.983-5.286-13.61l1.905-1.875 1.708 1.666c.668.654 1.753.654 2.42 0l2.172-2.135c.658-.649.658-1.696 0-2.344l-5.802-5.66c-.668-.654-1.754-.654-2.42 0l-2.172 2.118c-.67.652-.67 1.71 0 2.361l1.691 1.65-1.976 1.926c-3.218-2.566-7.222-4.238-11.603-4.582V6.667h3.986c.896 0 1.709-.793 1.709-1.667V1.667C31.475.793 30.662 0 29.766 0h-11.39zm5.695 12.222c9.77 0 17.655 7.691 17.655 17.222 0 9.532-7.884 17.223-17.655 17.223-9.77 0-17.654-7.691-17.654-17.223 0-9.53 7.884-17.222 17.654-17.222zm0 7.222c-.943 0-1.708.747-1.708 1.667v.313c-1.943.686-3.417 2.482-3.417 4.687 0 1.533.822 2.859 1.78 3.542.957.683 1.898.951 2.616 1.285 1.15.489 2.435.934 2.438 1.84 0 1.218-.579 1.666-1.709 1.666-.815 0-1.554-.65-1.886-1.302-.4-.78-1.495-1.137-2.296-.746-.801.39-1.166 1.458-.765 2.24.599 1.168 1.714 2.343 3.239 2.864v.278c0 .92.765 1.666 1.708 1.666.944 0 1.709-.746 1.709-1.666v-.295c1.942-.686 3.417-2.5 3.417-4.705 0-1.534-.822-2.877-1.78-3.56-.958-.682-1.898-.951-2.616-1.284-1.145-.489-2.435-.935-2.438-1.823 0-1.218.579-1.667 1.708-1.667.816 0 1.555.652 1.887 1.303.4.78 1.495 1.137 2.296.746.8-.39 1.165-1.458.765-2.24-.6-1.169-1.714-2.326-3.239-2.847v-.295c0-.92-.765-1.667-1.709-1.667z" fill="#BDC6D7" fill-rule="evenodd"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>234</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="94.1220022%" y1="24.9820013%" x2="14.5958017%" y2="77.9493512%" id="linearGradient-2">
												            <stop stop-color="#0C91D3" offset="0%"></stop>
												            <stop stop-color="#0CA1BA" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-2)" stroke-dashoffset="263.894" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <g fill="#BDC6D7" fill-rule="evenodd">
											        <path d="M49.104 42.493V7.507c0-3.906-3.124-7.02-7.043-7.02H8.657c-3.919 0-7.043 3.114-7.043 7.02v34.93c0 3.906 3.124 7.02 7.043 7.02h33.404c3.862 0 7.043-3.114 7.043-6.964zm-3.238 0c0 2.095-1.704 3.793-3.805 3.793H8.657c-2.101 0-3.805-1.698-3.805-3.793V17.301H45.81l.056 25.192zm0-28.42H4.852V7.508c0-2.095 1.704-3.793 3.805-3.793h33.404c2.1 0 3.805 1.698 3.805 3.793v6.567z"/>
											        <path d="M17.52 25.622h2.159c.909 0 1.647-.679 1.647-1.64 0-.907-.682-1.643-1.647-1.643h-2.16c-.908 0-1.647.68-1.647 1.642 0 .962.796 1.641 1.648 1.641zM24.28 25.622h2.158c.909 0 1.648-.679 1.648-1.64 0-.907-.682-1.643-1.648-1.643H24.28c-.909 0-1.648.68-1.648 1.642 0 .962.796 1.641 1.648 1.641zM31.04 25.622h2.158c.91 0 1.648-.679 1.648-1.64 0-.907-.682-1.643-1.648-1.643H31.04c-.909 0-1.647.68-1.647 1.642 0 .962.796 1.641 1.647 1.641zM37.8 25.622h2.158c.91 0 1.648-.679 1.648-1.64 0-.907-.682-1.643-1.648-1.643H37.8c-.91 0-1.647.68-1.647 1.642.056.962.795 1.641 1.647 1.641zM10.76 32.416h2.158c.91 0 1.647-.679 1.647-1.641 0-.963-.68-1.642-1.647-1.642H10.76c-.91 0-1.648.68-1.648 1.642 0 .962.795 1.64 1.648 1.64zM17.52 32.416h2.159c.909 0 1.647-.679 1.647-1.641 0-.963-.682-1.642-1.647-1.642h-2.16c-.908 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.648 1.64zM24.28 32.416h2.158c.909 0 1.648-.679 1.648-1.641 0-.963-.682-1.642-1.648-1.642H24.28c-.909 0-1.648.68-1.648 1.642 0 .962.796 1.64 1.648 1.64zM31.04 32.416h2.158c.91 0 1.648-.679 1.648-1.641 0-.963-.682-1.642-1.648-1.642H31.04c-.909 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.647 1.64zM37.8 32.416h2.158c.91 0 1.648-.679 1.648-1.641 0-.963-.682-1.642-1.648-1.642H37.8c-.91 0-1.647.68-1.647 1.642 0 .962.795 1.64 1.647 1.64zM10.76 39.153h2.158c.91 0 1.647-.68 1.647-1.641 0-.963-.68-1.642-1.647-1.642H10.76c-.91 0-1.648.68-1.648 1.642 0 .962.795 1.64 1.648 1.64zM17.52 39.153h2.159c.909 0 1.647-.68 1.647-1.641 0-.963-.682-1.642-1.647-1.642h-2.16c-.908 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.648 1.64zM24.28 39.153h2.158c.909 0 1.648-.68 1.648-1.641 0-.963-.682-1.642-1.648-1.642H24.28c-.909 0-1.648.68-1.648 1.642 0 .962.796 1.64 1.648 1.64zM31.04 39.153h2.158c.91 0 1.648-.68 1.648-1.641 0-.963-.682-1.642-1.648-1.642H31.04c-.909 0-1.647.68-1.647 1.642 0 .962.796 1.64 1.647 1.64zM38.368 7.846H36.21c-.909 0-1.647.68-1.647 1.642 0 .963.682 1.642 1.647 1.642h2.16c.908 0 1.646-.68 1.646-1.642 0-.962-.795-1.642-1.647-1.642z"/>
											    </g>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>$ 3.456</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="100%" y1="50%" x2="0%" y2="0%" id="linearGradient-3">
												            <stop stop-color="#7C23E1" offset="0%"></stop>
												            <stop stop-color="#1475E0" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-3)" stroke-dashoffset="175.929" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <path d="M25 1c-2.541 0-4.737 2.103-4.737 4.781v11.007l-14.67 7.155c-.366.18-.596.553-.593.962v6.375c.011.69.655 1.185 1.316 1.013l14.473-3.901v11.953l-3.848 3.402c-.233.206-.365.501-.362.814v3.187c.003.645.57 1.137 1.2 1.046L25 47.748l7.22 1.046c.631.091 1.198-.401 1.201-1.046v-3.187c.003-.313-.13-.608-.362-.814l-3.848-3.402V28.392l14.473 3.901c.66.172 1.305-.324 1.316-1.013v-6.375c.003-.409-.227-.783-.592-.962l-14.671-7.155V5.78C29.737 3.103 27.54 1 25 1zm0 2.125c1.392 0 2.632 1.15 2.632 2.656v11.687c.002.404.233.77.592.947l14.67 7.154v4.334L28.422 26c-.666-.174-1.316.335-1.316 1.03v13.811c.003.308.134.595.362.797l3.849 3.404v1.477l-6.168-.896c-.099-.015-.197-.015-.296 0l-6.168.896v-1.477l3.849-3.404c.228-.202.359-.49.362-.797V27.03c0-.694-.65-1.203-1.316-1.029L7.105 29.903v-4.334l14.671-7.154c.36-.178.59-.543.592-.947V5.781c0-1.505 1.24-2.656 2.632-2.656z" stroke="#BDC6D7" fill="#BDC6D7" fill-rule="evenodd"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="donut-wrapper">
										<h3>LOREM IPSUM</h3>
										<h1>15 of 36</h1>
										<div class="donut-chart">
											<svg class="donut" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
											    <g>
											        <defs>
												        <linearGradient x1="94.1220022%" y1="24.9820013%" x2="14.5958017%" y2="77.9493512%" id="linearGradient-4">
												            <stop stop-color="#DB2181" offset="0%"></stop>
												            <stop stop-color="#DB2181" offset="100%"></stop>
												        </linearGradient>
												    </defs>
											        <circle id="circle1" class="donut--bg" r="70" cy="81" cx="81" fill="none" />
											        <circle id="circle2" class="donut--bar" r="70" cy="81" cx="81" fill="none" stroke="url(#linearGradient-4)" stroke-dashoffset="285.885" transform="rotate(-90 81 81)" />
											    </g>
											</svg>
											<svg class="donut-icon" width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
											    <g fill="#BDC6D7" fill-rule="evenodd">
											        <path d="M24.745 11.81c-3.433 0-6.23 2.782-6.23 6.197 0 3.414 2.797 6.196 6.23 6.196 3.433 0 6.23-2.782 6.23-6.196 0-3.412-2.797-6.197-6.23-6.197zM30.465 26.412h-11.44c-2.923 0-5.403 2.404-5.403 5.374v4.995h22.309v-4.995c-.063-3.032-2.413-5.374-5.466-5.374z"/>
											        <path d="M24.745 49.553C11.272 49.553.337 38.681.337 25.277.337 11.875 11.272 1 24.745 1c13.477 0 24.408 10.872 24.408 24.277 0 13.4-10.931 24.276-24.408 24.276zm0-45.392c-11.696 0-21.23 9.483-21.23 21.116s9.534 21.115 21.23 21.115 21.23-9.482 21.23-21.115S36.44 4.16 24.745 4.16z"/>
											    </g>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="table-wrapper">
										<div class="panel-header">
											<h2 class="panel-title">Time Clock</h2>
											<div class="heading-elements">
												<a href="#">See All Records</a>
											</div>
										</div>
										<div class="table-responsive">
											<table class="table table--flat">
												<thead>
													<tr>
														<th>Employee</th>
														<th>Time</th>
														<th>In/Out</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Smith, Johnson</td>
														<td>01/16/2017 13:25</td>
														<td>Out</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
													<tr>
														<td>Smith, Johnson</td>
														<td>01/16/2017 13:25</td>
														<td>Out</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
													<tr>
														<td>Johnson, Taylor</td>
														<td>01/17/2017 20:00</td>
														<td>In</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="table-wrapper">
										<div class="panel-header">
											<h2 class="panel-title">Payable</h2>
											<div class="heading-elements">
												<a href="#">See All Records</a>
											</div>
										</div>
										<div class="table-responsive">
											<table class="table table--flat">
												<thead>
													<tr>
														<th>Reference</th>
														<th>Stage</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Phillips, 66, 0019256698</td>
														<td>Approved</td>
													</tr>
													<tr>
														<td>Visa, 20170128</td>
														<td>Pending</td>
													</tr>
													<tr>
														<td>Phillips, 66, 0019256698</td>
														<td>Approved</td>
													</tr>
													<tr>
														<td>Visa, 20170128</td>
														<td>Pending</td>
													</tr>
													<tr>
														<td>Phillips, 66, 0019256698</td>
														<td>Approved</td>
													</tr>
													<tr>
														<td>Visa, 20170128</td>
														<td>Pending</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="panel">
									<div class="chart-container">
										<div class="panel-header">
											<div class="panel-title">Lorem ipsum dolor sit amet</div>
										</div>
										<div class="chart has-fixed-height" id="basicChart"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="table-responsive">
									<table class="table table--material">
										<thead>
											<tr>
												<th>Number</th>
												<th>Last</th>
												<th>First</th>
												<th>Dept</th>
												<th>Status</th>
												<th>Preferred Email</th>
												<th>Hire Date</th>
												<th>Username</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>001</td>
												<td>Smith</td>
												<td>John</td>
												<td>Fight</td>
												<td>Active</td>
												<td>jsmith@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>jsmith</td>
											</tr>
											<tr>
												<td>002</td>
												<td>Johnson</td>
												<td>Taylor</td>
												<td>Maintenance</td>
												<td>Terminated</td>
												<td>tjohnson@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>tjohnson</td>
											</tr>
											<tr>
												<td>003</td>
												<td>Smith</td>
												<td>John</td>
												<td>Fight</td>
												<td>Active</td>
												<td>jsmith@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>jsmith</td>
											</tr>
											<tr>
												<td>004</td>
												<td>Johnson</td>
												<td>Taylor</td>
												<td>Maintenance</td>
												<td>Terminated</td>
												<td>tjohnson@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>tjohnson</td>
											</tr>
											<tr>
												<td>005</td>
												<td>Smith</td>
												<td>John</td>
												<td>Fight</td>
												<td>Active</td>
												<td>jsmith@redwingaero.com</td>
												<td>12/15/2007</td>
												<td>jsmith</td>
											</tr>
										</tbody>
									</table>
									<div class="panel-header">
										<div class="panel-title">&nbsp;</div>
										<div class="heading-elements">
											<a href="#">See All Records</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/libs.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>
